<!DOCTYPE html>
<html>
<head>
<title>SKLZ TECT LLP</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
  body{
    margin-left: 30px;
    margin-top: 15px;
  }

  .services{
    margin-top: 50px;
    font-weight: bold;
    font-size: 40px;
  }
  div.options{
    margin-top: -65px;
    margin-right: 35px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: right;
    padding: 0px;
    gap: 60px;
    
    }
    .options a:hover{
      color: rgb(179, 15, 194);
    }
    .link{
        color: Black;
        font-size: 20px;
        font-weight:140;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      }
    
  
    .options13{
  margin-top: 2412px;
  width:1465px; 
  height:400px ;
  background-color: #24262b;
  padding-top: 20px;
}


    .container{
       max-width: 1170px;
       margin:auto;
       margin-bottom: 40px;
       padding: 61px 37px;
     }
     .row{
       display: flex;
       flex-wrap: wrap;
     }
     ul{
       list-style: none;
     }
     .footer{
       background-color: #24262b;
         padding: 70px 0;
         width: 1472px;
         height: 401px;
     }
     .footer-col{
        width: 25%;
        padding: 0 15px;
     }
     .Out{
      width: 25%;
      padding: 0 15px;
     }
     .Out h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
     }
     .Out{
      margin: -218px 868px;
      
     }
     .Out h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .ins{
      margin: -35px -3px;
      color: #bbbbbb;
    }
     .footer-col h4{
       font-size: 18px;
       color: #ffffff;
       text-transform: capitalize;
       margin-bottom: 35px;
       font-weight: 500;
       position: relative;
     }
     .footer-col h4::before{
       content: '';
       position: absolute;
       left:0;
       bottom: -10px;
       background-color: #e91e63;
       height: 2px;
       box-sizing: border-box;
       width: 50px;
     }
     .footer-col ul li:not(:last-child){
       margin-bottom: 10px;
     }
     .footer-col ul li a{
       font-size: 16px;
       text-transform: capitalize;
       color: #ffffff;
       text-decoration: none;
       font-weight: 300;
       color: #bbbbbb;
       display: block;
       transition: all 0.3s ease;
     }
     .footer-col ul li a:hover{
       color: #ffffff;
       padding-left: 8px;
     }
     .footer-col .social-links a{
       display: inline-block;
       height: 40px;
       width: 40px;
       background-color: rgba(255,255,255,0.2);
       margin:0 10px 10px 0;
       text-align: center;
       line-height: 40px;
       border-radius: 50%;
       color: #ffffff;
       transition: all 0.5s ease;
     }
     .footer-col .social-links a:hover{
       color: #24262b;
       background-color: #ffffff;
     }

     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
     body{
       line-height: 1.5;
       font-family: 'Poppins', sans-serif;
     }
     *{
       margin:0;
       padding:0;
       box-sizing: border-box;
     }


/*    position: absolute;
    width: 790px;
    height: 132px;
    left: calc(50% - 444px/2 );
    top: calc(50% - 752px/2 - 0.57px);
      } */
  a{
    color: Black;
    font-size: 18px;
    text-decoration: none;
    font-family: 'Darker Grotesque';
  }
  h1{
  margin-top: -325px;
  font-style: normal;
  font-family: sans-serif;
  font-weight: lighter;
  }
  h2{
    margin-top: 325px;
    font-style: normal;
    font-family: sans-serif;
  }

  .img1{
    margin-top: 125px;
    margin-left: 350px;
  }

  .options2{
    margin-left: 200px;
    margin-top: 75px;

  }
  .options3{
    margin-left: 750px;
    margin-top: -3940px;
    gap: 40px;
  }

  .o1{
    margin-left: 200px;
    margin-top: 175px;
  }
  .o2{
    margin-left: 775px;
    margin-top: -176px;
  }

  .o3{
    margin-left: 775px;
    margin-top: -223px;
  }

  .p1{
    margin-top: -175px;
    margin-left: 50px;
    color: white;
    font-size: 32px;
    font-weight: bold;
    line-height: 150%;
  }

  .p2{
    margin-top: -200px;
    margin-left: 50px;
    color: white;
    font-size: 32px;
    font-weight: bold;
    line-height: 150%;
  }

  .p3{
    margin-top: -225px;
    margin-left: 50px;
    color: white;
    font-size: 32px;
    font-weight: bold;
    line-height: 150%;
  }



  .options13{
  margin-top: 150px;
  }

  .options14{
    margin-top: -350px;
    margin-left: 100px;
    border-width: thick;
  }

  .Connect{
    margin-left: 25px;
    margin-top: -255px;
    font-style: normal;
    font-family: sans-serif;
    font-stretch: extra-expanded;
    font-weight: bold;
  }

  .con{
    margin-top: auto;
    margin-left: 80px;
    margin-right: 750px;
    font-size: 25px;
    text-align: center;
    line-height: 150%;
  }

  span {
  content: "\2709";
  }

  .btn3{
    margin-left: 1032px;
    margin-top: 400px;
    background-color: rgb(6,14,233);
    height: 55px;
    width: 150px;
    border: 1px;
    border-style: solid;
    border-color: black;
    font-size: 30px;
  }

  .options15{
    margin-top: -600px;
    margin-left: auto;
  }

  .btn4{
    background-color: inherit;
    margin-top: 75px;
    margin-left: 1000px;
    border: none;
  }


  .options16{
   margin-top: -30px;
   margin-left: -10px;
 }

 .options17{
   margin-top: -135px;
   margin-left: 75px;
 }

 .options18{
   margin-top: -135px;
   margin-left: 165px;
 }

 .vector{
   margin-top: 225px;
   margin-left: 175px;
 }

 .options2{
   margin-left: 290px;
   margin-top: -950px;

 }

 .options3{
   margin-left: 725px;
   margin-top: -875px;

 }






</style>


</head>
<body>
  <a class="lp" href="index.html"><img src="image/sklz tect logo.png" alt="This is the Sklz Tect Logo" height="80px", width="auto"></a>

  <div class="options">

    <a class="link" href="COE.html">Centre of<br> Excellence</b></a>
    <a class="link" href="CoC.html" > Centre of <br> Competence</a>
    <a class="link" href="">Programs & <br> Certifications</a>
    <a class="link" href=""> Internships & <br> Placements</a>
    <a class="link" href="ses.html"> Student Engagement <br> Services</a>
    <a class="link" href="#options14"> Contact Us</a>
  </div>

  <img class="img1" src="image/coc.png" alt="coc" style="height: auto; width: 750px;">

  <div class="o1">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">UI Designing with<br>Figma</p>
  </div>

  <div class="o2">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">UI Designing with<br>Sketch(iOS)</p>
  </div>

  <div class="o1">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">Video Editing with<br>Adobe</p>
  </div>

  <div class="o2">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p2">Video Editing with<br>Final Cut Pro X<br>(Apple)</p>
  </div>

  <div class="o1">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p3">Web Development<br>with Javascript<br>using Firebase/SQL<br>Server</p>
  </div>

  <div class="o3">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">Web Development<br>using Bootstrap</p>
  </div>

  <div class="vector">
  <img src="image/Vector.png" alt="Vector" style="height: auto; width: 1050px;">
  </div>

  <div class="options2">
  <svg width="410" height="425">
  <rect width="410" height="425" style="fill:rgb(255,255,255);stroke-width:0;stroke:rgb(211,211,211)" />
  <text  x="80" y="160" fill="black" style="font-size: 30px;">Technical Writing /
  <tspan x="105" y="210">Documentation/</tspan>
  <tspan x="90" y="260">Resume/ LinkedIn</tspan>
  <tspan x="125" y="310">with Adobe</tspan>
</span><br><br>

  <svg width="410" height="425">
  <rect width="410" height="425" style="fill:rgb(255,255,255);stroke-width:0;stroke:rgb(211,211,211)" />
  <text  x="135" y="175" fill="black" style="font-size: 30px;">Mobile App
  <tspan x="130" y="225">development </tspan>
  <tspan x="125" y="275">(Basic Level) </tspan>
  </span>
  </div>

  <div class="options3">
  <svg width="410" height="425">
  <rect width="410" height="425" style="fill:rgb(255,255,255);stroke-width:0;stroke:rgb(211,211,211)" />
  <text  x="130" y="210" fill="black" style="font-size: 30px;">iWorks/ Mac
  <tspan x="150" y="260">Etiquette</tspan>
</span><br><br>

  <svg width="410" height="425">
  <rect width="410" height="425" style="fill:rgb(255,255,255);stroke-width:0;stroke:rgb(211,211,211)" />
  <text  x="125" y="125" fill="black" style="font-size: 30px;">Mac Support
  <tspan x="150" y="175">specialist </tspan>
  <tspan x="120" y="225">(Networking /</tspan>
  <tspan x="130" y="275">Information</tspan>
  <tspan x="150" y="325">Security)</tspan>
  </span>
  </div>


  <div class="o1">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">Mac  Support  specialist<br>using  Hardware</p>
  </div>

  <div class="o2">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">Social  Media <br>Analysis (SEO)</p>
  </div>

  <div class="o1">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">Data  Analysis  with<br>Excel</p>
  </div>

  <div class="o2">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">Data  Analysis  with<br>Python</p>
  </div>

  <div class="o1">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">Machine  Learning  with<br>Python</p>
  </div>

  <div class="o2">
  <img src="image/group.png" alt="background" style="height: 250px; width:  450px;">
  <p class="p1">Digital  Marketing  and<br>its  Practical  approach</p>
  </div>



  <div class="options13">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            
          </ul>
        </div>
     
        <div class="footer-col">
          <h4>Quick Link</h4>
          <ul>
            <li><a href="#">Center of Excellence</a></li>
            <li><a href="#">Center of Competence</a></li>
            <li><a href="#">Program & Certifications</a></li>
            <li><a href="#">Internship & Placements</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="Out">
        <h4>Connect with SKLZ TECT LLP</h4>
        <div class="ins">  
        <h3><br>  
          406, Red Rose Building 49-50 Nehru Place
          <br>  
          New Delhi - 110019
          <br>  
          # 011-26284580
          <br>  
          Contact: +917895781738
        </h3>
        </div>
      </div>
      
    </div>
  </div>


</body>




</html>
