<!DOCTYPE html>
<html>
<head>
<title>SKLZ TECT LLP</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<style>
  body{
    margin-left: 30px;
    margin-top: 15px;
  }

  .services{
    margin-top: 50px;
    font-weight: bold;
    font-size: 40px;
  }
  
  .vl {
  border-left: 3px solid rgb(0, 0, 0);
  height: 300px;
  margin: -321px 738px;
}
.v2{
  
  border-left: 3px solid rgb(0, 0, 0);
  height: 300px;
  margin: -321px 738px;

}
.v3{
  border-left: 3px solid rgb(0, 0, 0);
  height: 300px;
  margin: -321px 738px;
}
.v4{
  border-left: 3px solid rgb(0, 0, 0);
  height: 300px;
  margin: -321px 738px;
}
div.options{
    margin-top: -65px;
    margin-right: 35px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: right;
    padding: 0px;
    gap: 60px;
    
    }
    .options a:hover{
      color: rgb(179, 15, 194);
    }
    .link{
        color: Black;
        font-size: 20px;
        font-weight:140;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      }

  a{
    color: Black;
    font-size: 18px;
    text-decoration: none;
    font-family: 'Darker Grotesque';
  }
  h1{
  margin-top: -325px;
  font-style: normal;
  font-family: sans-serif;
  font-weight: lighter;
  }
  h2{
    margin-top: 325px;
    font-style: normal;
    font-family: sans-serif;
  }
  .img1{
    margin-top: 7%;

    
   }
  .options1{
    margin-left: 350px;
    margin-top: 50px;
  }
  .options2{
    margin-left: 50px;
    margin-top: 375px;

  }
  .options3{
    margin-left: 750px;
    margin-top: -3940px;
    gap: 40px;
  }
  .options5{
    margin-top: -100px;
  }

  .options13{
  margin-top: 2412px;
  width:1643px; 
  height:400px ;
  background-color: #24262b;
  padding-top: 20px;
}


  .options14{
    margin-top: -330px;
    margin-left: 100px;
    border-width: thick;
  }


  span {
  content: "\2709";
  }


  .Connect{
    margin-left: 25px;
    margin-top: -255px;
    font-style: normal;
    font-family: sans-serif;
    font-stretch: extra-expanded;
    font-weight: bold;
  }
  
  .con{
    margin-top: auto;
    margin-left: 80px;
    margin-right: 750px;
    font-size: 25px;
    text-align: center;
    line-height: 130%;
  }

  .btn3one{
    margin-left: 1032px;
    margin-top: 400px;
    background-color: rgb(6,14,233);
    height: 55px;
    width: 150px;
    border: 1px;
    border-style: solid;
    border-color: black;
    font-size: 30px;
  }

  
  .btn4{
    background-color: inherit;
    margin-top: 75px;
    margin-left: 1000px;
    border: none;
  }


  .options15{
    margin-top: -630px;
    margin-left: auto;
  }

  .btn4{
    background-color: inherit;
    margin-top: 75px;
    margin-left: 1000px;
    border: none;
  }


  .options16{
   margin-top: -30px;
   margin-left: -10px;
 }

 .options17{
   margin-top: -132px;
   margin-left: 75px;
 }

 .options18{
   margin-top: -132px;
   margin-left: 165px;
 }
 .p1{
  margin-top:350px;
   margin-left: auto;
   font-size: 20px;

   justify-content: space-around;
      align-items: stretch;
      font-family: sans-serif;
  font-style: normal;
  font-weight: 25;
  font-size: 20px;
  line-height: 200%;

  display: flex;
  align-items: center;
  text-align: justify;
  letter-spacing: 0.01em;
 }
 .container{
       max-width: 1170px;
       margin:auto;
       margin-bottom: 40px;
       padding: 61px 37px;
     }
     .row{
       display: flex;
       flex-wrap: wrap;
     }
     ul{
       list-style: none;
     }
     .footer{
       background-color: #24262b;
         padding: 70px 0;
         width: 1472px;
         height: 401px;
     }
     .footer-col{
        width: 25%;
        padding: 0 15px;
     }
     .Out{
      width: 25%;
      padding: 0 15px;
     }
     .Out h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
     }
     .Out{
      margin: -218px 868px;
      
     }
     .Out h4::before{
      content: '';
      position: absolute;
      left:0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .ins{
      margin: -35px -3px;
      color: #bbbbbb;
    }
     .footer-col h4{
       font-size: 18px;
       color: #ffffff;
       text-transform: capitalize;
       margin-bottom: 35px;
       font-weight: 500;
       position: relative;
     }
     .footer-col h4::before{
       content: '';
       position: absolute;
       left:0;
       bottom: -10px;
       background-color: #e91e63;
       height: 2px;
       box-sizing: border-box;
       width: 50px;
     }
     .footer-col ul li:not(:last-child){
       margin-bottom: 10px;
     }
     .footer-col ul li a{
       font-size: 16px;
       text-transform: capitalize;
       color: #ffffff;
       text-decoration: none;
       font-weight: 300;
       color: #bbbbbb;
       display: block;
       transition: all 0.3s ease;
     }
     .footer-col ul li a:hover{
       color: #ffffff;
       padding-left: 8px;
     }
     .footer-col .social-links a{
       display: inline-block;
       height: 40px;
       width: 40px;
       background-color: rgba(255,255,255,0.2);
       margin:0 10px 10px 0;
       text-align: center;
       line-height: 40px;
       border-radius: 50%;
       color: #ffffff;
       transition: all 0.5s ease;
     }
     .footer-col .social-links a:hover{
       color: #24262b;
       background-color: #ffffff;
     }

     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
     body{
       line-height: 1.5;
       font-family: 'Poppins', sans-serif;
     }
     *{
       margin:0;
       padding:0;
       box-sizing: border-box;
     }

.base{
  margin-top: 5%;
  border-radius:67px;
width:1441px;
height:189px;
background-color:#f3eef2;
border:3px solid #000000;
}
.topic{
  margin-top: 2%;
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
 
}






 
 .microsoft
{
width:1480px;
height:500px;
top: 1220px;
position:absolute;
margin-left: 87px;
}
.rectangle172
{
border-radius:67px;
width:1480px;
height:541px;

border:3px solid #000000;
}
.rectangle173
{
width:518px;
height:300px;
background-color:#ffffff;
left:128px;
top:180px;
position:absolute;
}
.rectangle174
{
width:500px;
height:342px;
background-color:#ffffff;
left:828px;
top:180px;
position:absolute;
}
.rectangle175
{
width:762px;
height:100px;

top:30px;
left:350px;
position:absolute;
}
.MicrosoftAzureSolutionArchitect
{
    text-align:center;
vertical-align:text-middle;
font-size:30px;
font-family:Inter;
left:825px;
top:200px;
width:500px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.MicrosoftCertifiedDataAnalyst
{
text-align:center;
vertical-align:text-middle;
font-size:30px;
font-family:Inter;
left:125px;
top:200px;
width:500px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.MicrosoftCertifiedCourses
{
text-align:center;
vertical-align:text-top;
font-size:50px;
font-family:Inter;
left:320px;
top:50px;
width:800px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.dataanalyst
{
text-align:center;
vertical-align:text-top;
font-size:20px;
font-family:Inter;
left:-35px;
top:280px;
width:800px;
height:300px;
position:absolute;
line-height:auto;
color:#000000;
}
.azure
{
text-align:center;
vertical-align:text-top;
font-size:20px;
font-family:Inter;
left:670px;
top:280px;
width:800px;
height:300px;
position:absolute;
line-height:auto;
color:#000000;
}
 .apple
{
width:1480px;
height:500px;
top: 650px;
position:absolute;
margin-left: 87px;
margin-top: 40px;
}
.rectangle168
{
width:1480px;
height:500px;
border:3px solid #000000;
border-radius:67px;
}
.rectangle169
{
width:500px;
height:300px;
background-color:#ffffff;
left:128px;
top:180px;

position:absolute;
}
.rectangle170
{
width:500px;
height:300px;
background-color:#ffffff;
left:828px;
top:180px;
position:absolute;

}
.rectangle171
{
width:762px;
height:100px;

top:30px;
left:350px;
position:absolute;
}
.applecertifieduiuxdevelopment
{
    text-align:center;
vertical-align:text-middle;
font-size:30px;
font-family:Inter;
left:825px;
top:200px;
width:500px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.applecertifiedfullstackdeveloper
{
text-align:center;
vertical-align:text-middle;
font-size:30px;
font-family:Inter;
left:125px;
top:200px;
width:500px;
height:90px;
position:absolute;

line-height:auto;
color:#000000;
}
.applecertifiedcourses
{
text-align:center;
vertical-align:text-top;
font-size:50px;
font-family:Inter;
left:490px;
top:50px;
width:500px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.uiux
{
text-align:center;
vertical-align:text-top;
font-size:20px;
font-family:Inter;
left:-35px;
top:280px;
width:800px;
height:300px;
position:absolute;
line-height:auto;
color:#000000;
}
.fullstack
{
text-align:center;
vertical-align:text-top;
font-size:20px;
font-family:Inter;
left:670px;
top:280px;
width:800px;
height:300px;
position:absolute;
line-height:auto;
color:#000000;
}
.ibm
{
width:1480px;
height:500px;
top: 1790px;
position:absolute;
margin-left: 87px;
}
.IBMCybersecurityAnalystProfessionalCertificate
{
    text-align:center;
vertical-align:text-middle;
font-size:30px;
font-family:Inter;
left:870px;
top:190px;
width:400px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.IBMCloudAdvancedArchitect
{
text-align:center;
vertical-align:text-middle;
font-size:30px;
font-family:Inter;
left:125px;
top:200px;
width:500px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.IBMCertifiedCourses
{
text-align:center;
vertical-align:text-top;
font-size:50px;
font-family:Inter;
left:320px;
top:50px;
width:800px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.cloud
{
text-align:center;
vertical-align:text-top;
font-size:20px;
font-family:Inter;
left:-14px;
top:280px;
width:800px;
height:300px;
position:absolute;
line-height:auto;
color:#000000;
}
.cybersecurity
{
text-align:center;
vertical-align:text-top;
font-size:20px;
font-family:Inter;
left:670px;
top:280px;
width:800px;
height:300px;
position:absolute;
line-height:auto;
color:#000000;
}
.adobe
{
width:1480px;
height:500px;
top: 2360px;
position:absolute;
margin-left: 87px;
}
.AdobeCertificationinAdvanceDigitalMedia
{
text-align:center;
vertical-align:text-middle;
font-size:30px;
font-family:Inter;
left:480px;
top:200px;
width:500px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.adobeCertifiedCourses
{
text-align:center;
vertical-align:text-top;
font-size:50px;
font-family:Inter;
left:320px;
top:50px;
width:800px;
height:90px;
position:absolute;
line-height:auto;
color:#000000;
}
.digital
{
text-align:center;
vertical-align:text-top;
font-size:20px;
font-family:Inter;
left:331px;
padding-top: 4px;
top:299px;
width:800px;
height:300px;
position:absolute;
line-height:auto;
color:#000000;
}

.rectangle178
{
width:500px;
height:344px;
background-color:#ffffff;
left:480px;
top:180px;
position:absolute;
}

</style>


</head>
<body >
  <a class="lp" href="index.html"><img src="image/sklz tect logo.png" alt="This is the Sklz Tect Logo" height="80px", width="auto"></a>
  <div class="options">

    <a class="link" href="COE.html">Centre of<br> Excellence</b></a>
    <a class="link" href="CoC.html" > Centre of <br> Competence</a>
    <a class="link" href="">Programs & <br> Certifications</a>
    <a class="link" href=""> Internships & <br> Placements</a>
    <a class="link" href="ses.html"> Student Engagement <br> Services</a>
    <a class="link" href="#options14"> Contact Us</a>
  </div>

  <center>
    
    <div class="base">
      <h1 class="topic">CENTER OF EXCELLENCE<br>IN ADVANCED COMPUTING</h1>
    </div>
    <br>
  </center>

  <div class="options1">
  <h1><center><b> </b></center></h1>
</div>
<center>
<p class="p1">The Centre of Excellence for Advanced Computing provides a broad range of industry-relevant in-demand certifications from leading
   companies in the world and also supports the computational research & development needs of businesses. The CoE & CoC’s role is to enable and empower students with Industry 4.0 and beyond skills, do real-time projects, and get ready for the tech-driven market of 2030 & onward through certifications from Apple, Microsoft, Adobe, IBM, and many more.<br>

  SKLZ TECT team provides expertise & training on high-performance computing devices for cloud computing, application programming & optimization, data management, database development, data analytics, web application development, Artificial Intelligence, Machine Learning applications, iOS, Cyber Security.
 </p1>
</center>


   
<div id='microsoft' class='microsoft'>
  <div id='rectangle172' class='rectangle172'>
  </div>
  <div class="v2"></div>
  <div id='rectangle173' class='rectangle173'>
  </div>
  <div id='rectangle174' class='rectangle174'>
  </div>
  <div id='rectangle175' class='rectangle175'>
  </div>
  <div id='MicrosoftAzureSolutionArchitect' class='MicrosoftAzureSolutionArchitect'>
      Microsoft Azure Solution Architect
  </div>
  
  <div id='MicrosoftCertifiedDataAnalyst' class='MicrosoftCertifiedDataAnalyst'>
      Microsoft Certified Data Analyst
  </div>
  
  <div id='MicrosoftCertifiedCourses' class='MicrosoftCertifiedCourses'>
      Microsoft Certified Courses</div>
  
  
  <div id='azure' class='azure'>
      <a class="link" href="COE.html">Design networking and implement virtualization.<br></a>
      <a class="link" href="CoC.html" > Execute disaster recovery and data platforms<br></a>
      <a class="link" href="">Design cloud and hybrid solutions that run on<br> Microsoft Azure.<br></a>
      <a class="link" href="">Design identity, governance, and monitoring solutions</a>
    </div>
  
  <div id='dataanalyst' class='dataanalyst'>
      <a class="link" href="COE.html">Data visualization and dashboards with Excel<br></a>
      <a class="link" href="CoC.html" > SQL Techniques <br></a>
      <a class="link" href="">Projects with various  Tools  like R<br></a>
      <a class="link" href=""> Tableau  in Analysis <br></a>
      <a class="link" href="ses.html">  Effectively generate useful information<br></a>
      <a class="link" href="#options14">from structured and unstructured database <br></a>
  </div>
  </div>
  
  <div id='apple' class='apple'>
  <div id='rectangle168' class='rectangle168'>
  </div>
  <div class="vl"></div>
  <div id='rectangle169' class='rectangle169'>
  </div>
  <div id='rectangle170' class='rectangle170'>
  </div>
  <div id='rectangle171' class='rectangle171'>
  </div>
  <div id='applecertifieduiuxdevelopment' class='applecertifieduiuxdevelopment'>
  Apple Certified UI/UX Development
  </div>
  
  <div id='applecertifiedfullstackdeveloper' class='applecertifiedfullstackdeveloper'>
  Apple Certified Full Stack Developer
  </div>
  
  <div id='applecertifiedcourses' class='applecertifiedcourses'>
  Apple Certified Courses</div>
  
  
  <div id='fullstack' class='fullstack'>
      <a class="link" href="COE.html">User Interface Design Fundamentals <br></a>
      <a class="link" href="CoC.html" >Topography and Colour theory <br></a>
      <a class="link" href="">Interactive Design and Animation <br></a>
      <a class="link" href="">User Experience and Design the user navigation <br></a>
      <a class="link" href="ses.html">Design Tools like Figma, Sketch, etc</a>
      
  </div>
  
  <div id='uiux' class='uiux'>
      <a class="link" href="COE.html">Design and Prototyping<br></a>
      <a class="link" href="CoC.html" > Front End with Swift UI <br></a>
      <a class="link" href="">Back End  with Firebase <br></a>
      <a class="link" href=""> Database Connectivity <br></a>
      <a class="link" href="ses.html">  Creating an App for the App Store<br></a>
      <a class="link" href="#options14"> Tools: Xcode</a>
  </div>
  </div>






   
<div id='ibm' class='ibm'>
  <div id='rectangle172' class='rectangle172'>
  </div>
  <div class="v3"></div>
  <div id='rectangle173' class='rectangle173'>
  </div>
  <div id='rectangle174' class='rectangle174'>
  </div>
  <div id='rectangle175' class='rectangle175'>
  </div>
  <div id='IBMCybersecurityAnalystProfessionalCertificate' class='IBMCybersecurityAnalystProfessionalCertificate'>
      IBM Cyber security Analyst Professional Certificate
  </div>
  
  <div id='IBMCloudAdvancedArchitect' class='IBMCloudAdvancedArchitect'>
      IBM Cloud Advanced Architect
  </div>
  
  <div id='IBMCertifiedCourses' class='IBMCertifiedCourses'>
      IBM Certified Courses</div>
  
  
  <div id='cybersecurity' class='cybersecurity'>
      
      <a class="link" href="COE.html">Scripting Incident Response Penetration Testing<br></a>
      <a class="link" href="CoC.html" >Digital Forensics<br></a>
      <a class="link" href="">Cybersecurity IBM Security<br></a>
      <a class="link" href="">Breaches & Threat Intelligence<br></a>
      <a class="link" href="ses.html"> IBM New Collar<br></a>
      <a class="link" href="#options14">SIEM and Data Protection<br></a>
      
      <a class="link" href="#options14">Security Analyst
        Phishing Ransomware<br></a>
      </div>
  
  <div id='cloud' class='cloud'>
      
  <a class="link" href="COE.html">Building and Designing Solutions to Scale Elastically<br></a>
  <a class="link" href="CoC.html" > Optimizing Solution Performance Using Geolocation<br></a>
  <a class="link" href="">Design Application Architecture<br></a>
  <a class="link" href=""> Designing Resilient Solutions<br></a>
  <a class="link" href="ses.html">  Designing per Recovery Time Objective (RTO) and Recovery<br></a>
  <a class="link" href="#options14">Designing Solutions to Survive Outages</a>
  
  </div>
  </div>








 
  <div id='adobe' class='adobe'>
    <div id='rectangle172' class='rectangle172'>
    </div>
    <div class="v4"></div>
    <div id='rectangle178' class='rectangle178'>
    </div>
   
    <div id='rectangle175' class='rectangle175'>
    </div>

    
    <div id='AdobeCertificationinAdvanceDigitalMedia' class='AdobeCertificationinAdvanceDigitalMedia'>
        Adobe Certification in Advance Digital Media
    </div>
    
    <div id='adobeCertifiedCourses' class='adobeCertifiedCourses'>
        Adobe Certified Courses</div>
    

    
    <div id='digital' class='digital'>
    
    <a class="link" href="COE.html">Design Tools<br></a>
    <a class="link" href="CoC.html">Web Tools <br></a>
    <a class="link" href="">Video and Audio Tools <br></a>
    <a class="link" href="">Build 3D scenes, set up assets, materials,<br></a>
    <a class="link" href="ses.html">lights, cameras for virtual photography,<br></a>
    <a class="link" href="#options14">to the web or AR Mobile Apps <br></a>
    <a class="link" href="#options14"> IT Tools, Suppor Apps and Services<br></a>
    
    </div>
    </div>
    

  <div class="options13">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            
          </ul>
        </div>
     
        <div class="footer-col">
          <h4>Quick Link</h4>
          <ul>
            <li><a href="#">Center of Excellence</a></li>
            <li><a href="#">Center of Competence</a></li>
            <li><a href="#">Program & Certifications</a></li>
            <li><a href="#">Internship & Placements</a></li>
            <li><a href="#">Services</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="Out">
        <h4>Connect with SKLZ TECT LLP</h4>
        <div class="ins">  
        <h3><br>  
          406, Red Rose Building 49-50 Nehru Place
          <br>  
          New Delhi - 110019
          <br>  
          # 011-26284580
          <br>  
          Contact: +917895781738
        </h3>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>